/* nullify everything */
*,
*:before,
*:after {
    /* stylelint-disable-line */
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    /*border: 1px solid green;*/
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100vw;
    background-color: #2A323D;
    font-size: 16px;
    line-height: 1.5;
}

.mt-1 {
    margin-top: 0.5em;
}

.mt-2 {
    margin-top: 1em;
}

.mt-3
{
    margin-top: 1.5em;
}

.mt-4
{
    margin-top: 2em;
}

.ml-1 {
    margin-left: 0.5em;
}

.ml-2 {
    margin-left: 1em;
}

.InfoBanner {
    display: flex;
    background-color: #cce5ff;
    color: #004085;
    padding: 0.5em;
    border-radius: 5px;
}

.infoBannerContent {
    margin-left: 0.5em;
}

.HideMe {
    display: none !important;
}

.ErrorStyle {
    color: #F19EA6;
}

.NotificationStyle {
    color: #69a5fe;
}

/*-----------------------------------------Searchbar ------------------------------------------*/
/* Credit: https://codepen.io/callmenick/pen/OxpKNZ */
:root {
    /* generic */
    --gutterMd: 0.8rem;
    --colorPrimary400: #2A323D;
    --fontSizeLg: 1.4rem;
    --lineHeightMd: 1.5;
    --transitionDuration: 300ms;
    --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);

    /* floated labels */
    --inputPaddingV: var(--gutterMd);
    --inputFontSize: var(--fontSizeLg);
    --inputLineHeight: var(--lineHeightMd);
    --labelScaleFactor: 0.8;
    --labelDefaultPosY: 50%;
    --labelTransformedPosY: calc((var(--labelDefaultPosY)) - (var(--inputPaddingV) * var(--labelScaleFactor)) - (var(--inputFontSize) * var(--inputLineHeight)));
    --inputTransitionDuration: var(--transitionDuration);
    --inputTransitionTF: var(--transitionTF);
}

.NotificationWrapper {
    margin-top: 0.6em;
    font-size: var(--inputFontSize);
}

.Wrapper {
    margin-top: 5em;
    flex: 0 0 80%;
    max-width: 100%;
}

.Input {
    position: relative;
}

.Input-text {
    display: block;
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    color: inherit;
    width: 100%;
    font-family: inherit;
    font-size: var(--inputFontSize);
    font-weight: inherit;
    border: none;
    border-radius: 0.4rem;
    transition: box-shadow var(--transitionDuration);
}

.Input-text::placeholder {
    color: #B0BEC5;
}

.Input-text:focus {
    outline: none;
}

.Input-label {
    display: block;
    position: absolute;
    bottom: 50%;
    left: 0.5rem;
    color: #fff;
    font-family: inherit;
    font-size: var(--inputFontSize);
    font-weight: inherit;
    line-height: var(--inputLineHeight);
    opacity: 0;
    transform:
        translate3d(0, var(--labelDefaultPosY), 0) scale(1);
    transform-origin: 0 0;
    transition:
        opacity var(--inputTransitionDuration) var(--inputTransitionTF),
        transform var(--inputTransitionDuration) var(--inputTransitionTF),
        visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
        z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
}

.Input-text:placeholder-shown+.Input-label {
    visibility: hidden;
    z-index: -1;
}

.Input-text:not(:placeholder-shown)+.Input-label,
.Input-text:focus:not(:placeholder-shown)+.Input-label {
    visibility: visible;
    z-index: 1;
    opacity: 1;
    transform:
        translate3d(0, var(--labelTransformedPosY), 0) scale(var(--labelScaleFactor));
    transition:
        transform var(--inputTransitionDuration),
        visibility 0ms,
        z-index 0ms;
}

/*----------------------------------- Loadingbar -----------------------------------------*/
/* Credit : https://codepen.io/stoepke/pen/QOOqGW */
.loader {
    margin-top: 0.5em;
    width: 100%;
    border-radius: 10px;
    border: 4px solid transparent;
    position: relative;
    padding: 1px;
}

.loader:before {
    content: '';
    border: 1px solid #fff;
    border-radius: 10px;
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;

}

.loader .loaderBar {
    position: absolute;
    border-radius: 10px;
    top: 0;
    right: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 0;
    animation: borealisBar 2s linear infinite;
}

@keyframes borealisBar {
    0% {
        left: 0%;
        right: 100%;
        width: 0%;
    }

    10% {
        left: 0%;
        right: 75%;
        width: 25%;
    }

    90% {
        right: 0%;
        left: 75%;
        width: 25%;
    }

    100% {
        left: 100%;
        right: 0%;
        width: 0%;
    }
}

/*----------------------------------- Table -----------------------------------------*/
table {
    margin-top: 1em;
    border-collapse: collapse;
    width: 101%;
    font-family: Arial, sans-serif;
    font-size: 14px;
    text-align: left;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

table th {
    background-color: #69a5fe;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid #ccc;
}

table tr:nth-child(even) td {
    background-color: #f2f2f2;
}

table tr:hover td {
    background-color: #ffedcc;
}

table td {
    background-color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

.operationsSection {
    display: flex;
    min-width: 180px;
}

.nonexpandableBtn
{
    padding: 0.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background-color: #69a5fe;
    font-weight: 600;
}

.nonexpandableBtn:active {
    transform: translate(2px, 2px);
}
/*-------------------------------------Operation buttons--------------------------------*/
/*Credit : https://uiverse.io/kennyotsu-monochromia/spicy-quail-62*/
.operationsButton {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 29px;
    height: 34px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    background-color: #69a5fe;
    margin-left: 0.3em;
}

.icon {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    width: 15px;
}

.icon svg path {
    fill: var(--night-rider);
}

.text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    font-weight: 600;
    transition-duration: .3s;
}

.operationsButton:hover {
    width: 90px;
    border-radius: 5px;
    transition-duration: .3s;
}

.operationsButton:hover .icon {
    width: 30%;
    transition-duration: .3s;
}

.operationsButton:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
}

.operationsButton:active {
    transform: translate(2px, 2px);
}

.largerOperationsButton:hover .icon {
    width: 20% !important;
}

.largerOperationsButton:hover .text {
    width: 80% !important;
}

/*------------------------------Other buttun----------------------------*/
.SubmitBtn {
    margin-top: 2em;
    display: block;
    width: 100%;
    border: none;
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.SubmitBtn:hover {
    background-color: #ddd;
    color: black;
}

.SubmitBtn:active {
    transform: translate(2px, 2px);
}

/*----------------------------------- MODAL-------------------------- */

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #3f4b54;
    border-radius: 5px;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: white;
    margin-bottom: 10em;
}

.modal-text {
    white-space: pre-line;
}

.close {
    color: #aaaaaa;
    margin-top: -0.8em;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.installAndUninstallFields {
    width: 98%;
    padding: 0.5em;
    outline: none;
}

.modal-textarea {
    margin-top: 2em;
}

.modal-textarea textarea {
    padding: 0.5em;
    width: 98%;
}

.modal-textarea textarea:focus {
    outline: none;
}