<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self';">
    <link rel="stylesheet" href="./css/main.css">
    <title>Winget Manager</title>
</head>

<body>
    <section class="Wrapper">
        <div class="Input">
            <input type="text" id="WingetSearchContent" class="Input-text"
                placeholder="Search for winget packages by name">
            <label for="input" class="Input-label">Press enter to search!</label>
        </div>
        <div class="operationsSection mt-1">
            <button class="operationsButton largerOperationsButton" id="configureInntuneBtn">
                <div class="icon">
                    <svg viewBox="0 0 1024 1024">
                        <path
                            d="M600.704 64a32 32 0 0 1 30.464 22.208l35.2 109.376c14.784 7.232 28.928 15.36 42.432 24.512l112.384-24.192a32 32 0 0 1 34.432 15.36L944.32 364.8a32 32 0 0 1-4.032 37.504l-77.12 85.12a357.12 357.12 0 0 1 0 49.024l77.12 85.248a32 32 0 0 1 4.032 37.504l-88.704 153.6a32 32 0 0 1-34.432 15.296L708.8 803.904c-13.44 9.088-27.648 17.28-42.368 24.512l-35.264 109.376A32 32 0 0 1 600.704 960H423.296a32 32 0 0 1-30.464-22.208L357.696 828.48a351.616 351.616 0 0 1-42.56-24.64l-112.32 24.256a32 32 0 0 1-34.432-15.36L79.68 659.2a32 32 0 0 1 4.032-37.504l77.12-85.248a357.12 357.12 0 0 1 0-48.896l-77.12-85.248A32 32 0 0 1 79.68 364.8l88.704-153.6a32 32 0 0 1 34.432-15.296l112.32 24.256c13.568-9.152 27.776-17.408 42.56-24.64l35.2-109.312A32 32 0 0 1 423.232 64H600.64zm-23.424 64H446.72l-36.352 113.088-24.512 11.968a294.113 294.113 0 0 0-34.816 20.096l-22.656 15.36-116.224-25.088-65.28 113.152 79.68 88.192-1.92 27.136a293.12 293.12 0 0 0 0 40.192l1.92 27.136-79.808 88.192 65.344 113.152 116.224-25.024 22.656 15.296a294.113 294.113 0 0 0 34.816 20.096l24.512 11.968L446.72 896h130.688l36.48-113.152 24.448-11.904a288.282 288.282 0 0 0 34.752-20.096l22.592-15.296 116.288 25.024 65.28-113.152-79.744-88.192 1.92-27.136a293.12 293.12 0 0 0 0-40.256l-1.92-27.136 79.808-88.128-65.344-113.152-116.288 24.96-22.592-15.232a287.616 287.616 0 0 0-34.752-20.096l-24.448-11.904L577.344 128zM512 320a192 192 0 1 1 0 384 192 192 0 0 1 0-384zm0 64a128 128 0 1 0 0 256 128 128 0 0 0 0-256z">
                        </path>
                    </svg>
                </div>
                <div class="text">Configure Templates</div>
            </button>
            <button class="operationsButton largerOperationsButton" id="exportAppListBtn">
                <div class="icon">
                    <svg viewBox="0 0 512 512">
                        <path
                            d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
                        </path>
                    </svg>
                </div>
                <div class="text">Export applist</div>
            </button>
            <button class="operationsButton largerOperationsButton" id="helpBtn">
                <div class="icon">
                    <svg viewBox="0 0 512 512">
                        <path
                            d="M396.138,85.295c-13.172-25.037-33.795-45.898-59.342-61.03C311.26,9.2,280.435,0.001,246.98,0.001 c-41.238-0.102-75.5,10.642-101.359,25.521c-25.962,14.826-37.156,32.088-37.156,32.088c-4.363,3.786-6.824,9.294-6.721,15.056 c0.118,5.77,2.775,11.186,7.273,14.784l35.933,28.78c7.324,5.864,17.806,5.644,24.875-0.518c0,0,4.414-7.978,18.247-15.88 c13.91-7.85,31.945-14.173,58.908-14.258c23.517-0.051,44.022,8.725,58.016,20.717c6.952,5.941,12.145,12.594,15.328,18.68 c3.208,6.136,4.379,11.5,4.363,15.574c-0.068,13.766-2.742,22.77-6.603,30.442c-2.945,5.729-6.789,10.813-11.738,15.744 c-7.384,7.384-17.398,14.207-28.634,20.479c-11.245,6.348-23.365,11.932-35.612,18.68c-13.978,7.74-28.77,18.858-39.701,35.544 c-5.449,8.249-9.71,17.686-12.416,27.641c-2.742,9.964-3.98,20.412-3.98,31.071c0,11.372,0,20.708,0,20.708 c0,10.719,8.69,19.41,19.41,19.41h46.762c10.719,0,19.41-8.691,19.41-19.41c0,0,0-9.336,0-20.708c0-4.107,0.467-6.755,0.917-8.436 c0.773-2.512,1.206-3.14,2.47-4.668c1.29-1.452,3.895-3.674,8.698-6.331c7.019-3.946,18.298-9.276,31.07-16.176 c19.121-10.456,42.367-24.646,61.972-48.062c9.752-11.686,18.374-25.758,24.323-41.968c6.001-16.21,9.242-34.431,9.226-53.96 C410.243,120.761,404.879,101.971,396.138,85.295z">
                        </path>
                        <path class="st0"
                            d="M228.809,406.44c-29.152,0-52.788,23.644-52.788,52.788c0,29.136,23.637,52.772,52.788,52.772 c29.136,0,52.763-23.636,52.763-52.772C281.572,430.084,257.945,406.44,228.809,406.44z">
                        </path>
                    </svg>
                </div>
                <div class="text">Help</div>
            </button>
        </div>
        <div class="loader" id="LoadingBar" hidden>
            <div class="loaderBar"></div>
        </div>
        <div hidden class="NotificationWrapper" id="NotificationWrapper">
            <p class="ErrorStyle" id="ErrorText"></p>
            <p class="NotificationStyle" id="NotificationText"></p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Id</th>
                    <th>Version</th>
                    <th>Source</th>
                    <th>Operations</th>
                </tr>
            </thead>
            <tbody id="TableBody">

            </tbody>
        </table>
    </section>


    <!-- This modal will pop up and display the winget install output for the user-->
    <div id="installModal" class="modal">
        <div class="modal-content">
            <span id="installCloseModal" class="close">&times;</span>
            <div class="InfoBanner mt-1">
                <svg width="62px" height="62px" viewBox="-7 -7 34.00 34.00" fill="none">
                    <path fill="#000000" fill-rule="evenodd"
                        d="M10 3a7 7 0 100 14 7 7 0 000-14zm-9 7a9 9 0 1118 0 9 9 0 01-18 0zm8-4a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1zm.01 8a1 1 0 102 0V9a1 1 0 10-2 0v5z">
                    </path>
                </svg>
                <span class="infoBannerContent">
                    Please Note: if you are downloading something large or you have a slow internet connection, you
                    might see that nothing is happening after Winget displays a message that
                    it is downloading a package from some url. Everything is working as intended the application is just
                    waiting until the download is finished.
                </span>
            </div>
            <p class="modal-text" id="installModalText"></p>
        </div>
    </div>
    <!-- This modal will pop up when the user wants to add his scripts for inntune installations-->
    <div id="inntuneModal" class="modal">
        <div class="modal-content">
            <span id="inntuneCloseModal" class="close">&times;</span>
            <div class="InfoBanner mt-1">
                <svg width="62px" height="62px" viewBox="-7 -7 34.00 34.00" fill="none">
                    <path fill="#000000" fill-rule="evenodd"
                        d="M10 3a7 7 0 100 14 7 7 0 000-14zm-9 7a9 9 0 1118 0 9 9 0 01-18 0zm8-4a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1zm.01 8a1 1 0 102 0V9a1 1 0 10-2 0v5z">
                    </path>
                </svg>
                <span class="infoBannerContent"> 
                    You have to specify three scripts: <strong>Install</strong>, <strong>uninstall</strong> and <strong>detection</strong>.
                    Here you can paste those scripts and replace any variables with the placeholder values which will be later replaced with the package information:
                    <ul class="ml-2">
                        <li><strong>${{name}}</strong> : will be replaced with the name value of the winget package</li>
                        <li><strong>${{id}}</strong> : will be replaced with the Id value of the winget package</li>
                        <li><strong>${{source}}</strong> : will be replaced with the source value of the winget package</strong></li>
                    </ul>
                </span>
            </div>

            <button type="button" class="nonexpandableBtn mt-2" id="loaddefaulttemplatevals">Load default template values</button>

            <div class="modal-textarea">
                <h3>Install Script:</h3>
                <textarea id="inntune-installscript" rows="10"
                    placeholder="Paste your install script here, remember to add the variables that are mentioned above"></textarea>
            </div>

            <div class="modal-textarea">
                <h3>Uninstall Script:</h3>
                <textarea id="inntune-uninstallscript" rows="10"
                    placeholder="Paste your uninstall script here, remember to add the variables that are mentioned above"></textarea>
            </div>

            <div class="modal-textarea">
                <h3>Detection Script:</h3>
                <textarea id="inntune-detectionscript" rows="10"
                    placeholder="Paste your detection script here, remember to add the variables that are mentioned above"></textarea>
            </div>

            <div class="InfoBanner mt-2">
                <svg width="62px" height="62px" viewBox="-7 -7 34.00 34.00" fill="none">
                    <path fill="#000000" fill-rule="evenodd"
                        d="M10 3a7 7 0 100 14 7 7 0 000-14zm-9 7a9 9 0 1118 0 9 9 0 01-18 0zm8-4a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1zm.01 8a1 1 0 102 0V9a1 1 0 10-2 0v5z">
                    </path>
                </svg>
                <span class="infoBannerContent"> 
                   If you decide to generate a .intunewin file then these two commands can be copy-pasted in Intune to call the installation and uninstallation scriots inside the .intunewin file
                </span>
            </div>
            <div class="mt-3">
                <h3>Install Command:</h3>
                <input id="inntune-installCommand" class="installAndUninstallFields" type="text">
            </div>
            <div class="mt-3">
                <h3>Uninstall Command:</h3>
                <input id="inntune-uninstallCommand" class="installAndUninstallFields" type="text">
            </div>

        </div>
    </div>
    <!-- this modal will pop up when the user clicks on inntune install-->
    <div id="inntuneInstallProcedureModal" class="modal">
        <div class="modal-content">
            <span id="inntuneInstallProcedureloseModal" class="close">&times;</span>
            <div class="modal-textarea">
                <h3>Install Script:</h3>
                <textarea id="installprocedurescript" rows="10"
                    placeholder="Paste your install script here, remember to add the variables that are mentioned above"></textarea>
            </div>
            <button class="operationsButton largerOperationsButton" id="copyinstallscript">
                <div class="icon">
                    <svg viewBox="0 0 32 32">
                        <path
                            d="M30.731 8.16c-0.005-0.035-0.011-0.066-0.019-0.095l0.001 0.005c-0.031-0.134-0.094-0.249-0.182-0.342l0 0-6.297-6.296c-0.093-0.087-0.208-0.15-0.336-0.181l-0.005-0.001c-0.026-0.008-0.058-0.014-0.091-0.019l-0.004-0c-0.026-0.007-0.059-0.014-0.092-0.018l-0.004-0h-9.445c-0.414 0-0.75 0.336-0.75 0.75v0 22.038c0 0.414 0.336 0.75 0.75 0.75h15.742c0.414-0 0.75-0.336 0.75-0.75v0-15.742c-0.005-0.038-0.012-0.071-0.020-0.103l0.001 0.005zM24.453 3.773l3.736 3.735h-3.736zM15.008 23.25v-20.538h7.945v5.546c0 0.414 0.336 0.75 0.75 0.75h5.547v14.242zM17.742 27.25c-0.414 0-0.75 0.336-0.75 0.75v0 1.27h-14.242v-20.539h7.25c0.414 0 0.75-0.336 0.75-0.75s-0.336-0.75-0.75-0.75v0h-8c-0.414 0-0.75 0.336-0.75 0.75v0 22.039c0 0.414 0.336 0.75 0.75 0.75h15.742c0.414-0 0.75-0.336 0.75-0.75v0-2.020c-0-0.414-0.336-0.75-0.75-0.75v0z">
                        </path>
                    </svg>
                </div>
                <div class="text">Copy Install</div>
            </button>
            <div class="modal-textarea">
                <h3>Uninstall Script:</h3>
                <textarea id="uninstallprocedurescript" rows="10"
                    placeholder="Paste your uninstall script here, remember to add the variables that are mentioned above"></textarea>
            </div>
            <button class="operationsButton largerOperationsButton" id="copyuninstallscript">
                <div class="icon">
                    <svg viewBox="0 0 32 32">
                        <path
                            d="M30.731 8.16c-0.005-0.035-0.011-0.066-0.019-0.095l0.001 0.005c-0.031-0.134-0.094-0.249-0.182-0.342l0 0-6.297-6.296c-0.093-0.087-0.208-0.15-0.336-0.181l-0.005-0.001c-0.026-0.008-0.058-0.014-0.091-0.019l-0.004-0c-0.026-0.007-0.059-0.014-0.092-0.018l-0.004-0h-9.445c-0.414 0-0.75 0.336-0.75 0.75v0 22.038c0 0.414 0.336 0.75 0.75 0.75h15.742c0.414-0 0.75-0.336 0.75-0.75v0-15.742c-0.005-0.038-0.012-0.071-0.020-0.103l0.001 0.005zM24.453 3.773l3.736 3.735h-3.736zM15.008 23.25v-20.538h7.945v5.546c0 0.414 0.336 0.75 0.75 0.75h5.547v14.242zM17.742 27.25c-0.414 0-0.75 0.336-0.75 0.75v0 1.27h-14.242v-20.539h7.25c0.414 0 0.75-0.336 0.75-0.75s-0.336-0.75-0.75-0.75v0h-8c-0.414 0-0.75 0.336-0.75 0.75v0 22.039c0 0.414 0.336 0.75 0.75 0.75h15.742c0.414-0 0.75-0.336 0.75-0.75v0-2.020c-0-0.414-0.336-0.75-0.75-0.75v0z">
                        </path>
                    </svg>
                </div>
                <div class="text">Copy Uninstall</div>
            </button>
            <div class="modal-textarea">
                <h3>Detection Script:</h3>
                <textarea id="detectionprocedurescript" rows="10"
                    placeholder="Paste your detection script here, remember to add the variables that are mentioned above"></textarea>
            </div>
            <button class="operationsButton largerOperationsButton" id="copydetectionscript">
                <div class="icon">
                    <svg viewBox="0 0 32 32">
                        <path
                            d="M30.731 8.16c-0.005-0.035-0.011-0.066-0.019-0.095l0.001 0.005c-0.031-0.134-0.094-0.249-0.182-0.342l0 0-6.297-6.296c-0.093-0.087-0.208-0.15-0.336-0.181l-0.005-0.001c-0.026-0.008-0.058-0.014-0.091-0.019l-0.004-0c-0.026-0.007-0.059-0.014-0.092-0.018l-0.004-0h-9.445c-0.414 0-0.75 0.336-0.75 0.75v0 22.038c0 0.414 0.336 0.75 0.75 0.75h15.742c0.414-0 0.75-0.336 0.75-0.75v0-15.742c-0.005-0.038-0.012-0.071-0.020-0.103l0.001 0.005zM24.453 3.773l3.736 3.735h-3.736zM15.008 23.25v-20.538h7.945v5.546c0 0.414 0.336 0.75 0.75 0.75h5.547v14.242zM17.742 27.25c-0.414 0-0.75 0.336-0.75 0.75v0 1.27h-14.242v-20.539h7.25c0.414 0 0.75-0.336 0.75-0.75s-0.336-0.75-0.75-0.75v0h-8c-0.414 0-0.75 0.336-0.75 0.75v0 22.039c0 0.414 0.336 0.75 0.75 0.75h15.742c0.414-0 0.75-0.336 0.75-0.75v0-2.020c-0-0.414-0.336-0.75-0.75-0.75v0z">
                        </path>
                    </svg>
                </div>
                <div class="text">Copy Detection</div>
            </button>
            
            <div class="mt-4">
                <h3>Install Command:</h3>
                <input id="intuneinstallcommand" class="installAndUninstallFields" type="text">
            </div>
            <button class="operationsButton largerOperationsButton mt-1" id="copyintuneinstallcommand">
                <div class="icon">
                    <svg viewBox="0 0 32 32">
                        <path
                            d="M30.731 8.16c-0.005-0.035-0.011-0.066-0.019-0.095l0.001 0.005c-0.031-0.134-0.094-0.249-0.182-0.342l0 0-6.297-6.296c-0.093-0.087-0.208-0.15-0.336-0.181l-0.005-0.001c-0.026-0.008-0.058-0.014-0.091-0.019l-0.004-0c-0.026-0.007-0.059-0.014-0.092-0.018l-0.004-0h-9.445c-0.414 0-0.75 0.336-0.75 0.75v0 22.038c0 0.414 0.336 0.75 0.75 0.75h15.742c0.414-0 0.75-0.336 0.75-0.75v0-15.742c-0.005-0.038-0.012-0.071-0.020-0.103l0.001 0.005zM24.453 3.773l3.736 3.735h-3.736zM15.008 23.25v-20.538h7.945v5.546c0 0.414 0.336 0.75 0.75 0.75h5.547v14.242zM17.742 27.25c-0.414 0-0.75 0.336-0.75 0.75v0 1.27h-14.242v-20.539h7.25c0.414 0 0.75-0.336 0.75-0.75s-0.336-0.75-0.75-0.75v0h-8c-0.414 0-0.75 0.336-0.75 0.75v0 22.039c0 0.414 0.336 0.75 0.75 0.75h15.742c0.414-0 0.75-0.336 0.75-0.75v0-2.020c-0-0.414-0.336-0.75-0.75-0.75v0z">
                        </path>
                    </svg>
                </div>
                <div class="text">Copy Install</div>
            </button>

            <div class="mt-3">
                <h3>Uninstall Command:</h3>
                <input id="intuneuninstallcommand" class="installAndUninstallFields" type="text">
            </div>
            <button class="operationsButton largerOperationsButton mt-1" id="copyintuneuninstallcommand">
                <div class="icon">
                    <svg viewBox="0 0 32 32">
                        <path
                            d="M30.731 8.16c-0.005-0.035-0.011-0.066-0.019-0.095l0.001 0.005c-0.031-0.134-0.094-0.249-0.182-0.342l0 0-6.297-6.296c-0.093-0.087-0.208-0.15-0.336-0.181l-0.005-0.001c-0.026-0.008-0.058-0.014-0.091-0.019l-0.004-0c-0.026-0.007-0.059-0.014-0.092-0.018l-0.004-0h-9.445c-0.414 0-0.75 0.336-0.75 0.75v0 22.038c0 0.414 0.336 0.75 0.75 0.75h15.742c0.414-0 0.75-0.336 0.75-0.75v0-15.742c-0.005-0.038-0.012-0.071-0.020-0.103l0.001 0.005zM24.453 3.773l3.736 3.735h-3.736zM15.008 23.25v-20.538h7.945v5.546c0 0.414 0.336 0.75 0.75 0.75h5.547v14.242zM17.742 27.25c-0.414 0-0.75 0.336-0.75 0.75v0 1.27h-14.242v-20.539h7.25c0.414 0 0.75-0.336 0.75-0.75s-0.336-0.75-0.75-0.75v0h-8c-0.414 0-0.75 0.336-0.75 0.75v0 22.039c0 0.414 0.336 0.75 0.75 0.75h15.742c0.414-0 0.75-0.336 0.75-0.75v0-2.020c-0-0.414-0.336-0.75-0.75-0.75v0z">
                        </path>
                    </svg>
                </div>
                <div class="text">Copy Uninstall</div>
            </button>
            
            <button class="SubmitBtn" id="generateInntunePack">Generate .intunewin file</button>

            <p class="modal-text mt-2" id="inntuneScriptGeneratorText"></p>
        </div>
    </div>

    <div id="helpModal" class="modal">
        <div class="modal-content">
            <span id="helpCloseModal" class="close">&times;</span>
            <div class="modal-text">
                <h2>Winget Manager</h2> 
                <div class="InfoBanner">
                    <svg class="mt-1" width="62px" height="62px" viewBox="-7 -7 34.00 34.00" fill="none">
                        <path fill="#000000" fill-rule="evenodd"
                            d="M10 3a7 7 0 100 14 7 7 0 000-14zm-9 7a9 9 0 1118 0 9 9 0 01-18 0zm8-4a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1zm.01 8a1 1 0 102 0V9a1 1 0 10-2 0v5z">
                        </path>
                    </svg>
                    <span class="infoBannerContent"> 
                        Before using this application, you need to set Powershell execution policy to <strong>Bypass</strong> and run <strong>Winget Search</strong> command to accept the initial terms for using Winget.
                    </span>
                </div>
                This tool was made to automate some of the copy-paste tasks that come with adding multiple applications with Winget to Microsoft Intune. First click on the 'Configure Templates' button and follow the steps that are listed there to create installation, uninstallation and detection templates. 
                
                Next search for the application that you want and click the 'Generate' button which will generate scripts from the templates that you defined. If you are in need of packaging the application as a win32 app, simply click the 'Generate .intunewin file' to create a 'install.intunewin' file that will contain the installation and uninstallation scripts. 
                
                You can also click on the 'Local Install' button to install the application. I recommend having this tool on your packaging machine, that way you will be able to install and test the application and if all goes well just simply click the 'Generate' button to generate all the needed scripts. This also pairs well with the 'Export App List' button which will generate a 'applist.json' file with all the apps that you have installed so far.
            
            </div>
        </div>
    </div>

    <!---- Template for the operation buttons which appear in the table -->
    <div class="operationsSection HideMe" id="operationsTemplate">
        <button class="operationsButton localInstaller">
            <div class="icon">
                <svg viewBox="0 0 16 16">
                    <path
                        d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z" />
                    <path
                        d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z" />
                </svg>
            </div>
            <div class="text">Local Install</div>
        </button>
        <button class="operationsButton inntuneInstallProcedure">
            <div class="icon"> <svg viewBox="0 0 15 15">
                    <path
                        d="M7.462 0H0v7.19h7.462V0zM16 0H8.538v7.19H16V0zM7.462 8.211H0V16h7.462V8.211zm8.538 0H8.538V16H16V8.211z" />
                </svg></div>
            <div class="text"><span>Generate</span></div>
        </button>
        <button class="operationsButton HideMe uninstallLocal">
            <div class="icon">
                <svg viewBox="0 0 22 26">
                    <path d="M22 5a1 1 0 0 1-1 1H3a1 1 0 0 1 0-2h5V3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v1h5a1 1 0 0 1 1 1zM4.934 21.071 4 8h16l-.934 13.071a1 1 0 0 1-1 .929H5.931a1 1 0 0 1-.997-.929zM15 18a1 1 0 0 0 2 0v-6a1 1 0 0 0-2 0zm-4 0a1 1 0 0 0 2 0v-6a1 1 0 0 0-2 0zm-4 0a1 1 0 0 0 2 0v-6a1 1 0 0 0-2 0z"/>
                </svg>
            </div>
            <div class="text"><span>Uninstall</span></div>
        </button>
    </div>

</body>

</html>